{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "utils/**/*.ts"]
}
